<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Booked Tickets Details</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/buttons/2.4.2/css/buttons.dataTables.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- <link rel="stylesheet" href="../static/css/style.css" /> -->
    <link rel="stylesheet" href="../static/css/styles.css" />
  </head>

  <body>
    <img
      src="../static/assets/Admin Panel.jpeg"
      alt="Bg image"
      class="bg-img img-fluid"
    />
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="1.Main page.html"
          >Movie<span>Tickets</span></a
        >
        <img
          src="../static/assets/avatar-o.jpeg"
          alt=""
          class="profile mt-2 sign-in-btn"
        />
      </div>
    </nav>

    <div class="container container-table" style="margin-top: 20px">
      <div class="row">
        <div class="col">
          <table class="table table-responsive mt-4" id="mydata">
            <thead>
              <tr>
                <th>Ticket Id</th>
                <th>Name</th>
                <th>Email Address</th>
                <th>Mobile Number</th>
                <th>Movie Name</th>
                <th>Timing</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>TID5712</td>
                <td>Aakash</td>
                <td>aakash07122002@gmail.com</td>
                <td>7695988604</td>
                <td>Leo</td>
                <td>09:00AM</td>
                <td>
                  <button class="btn login-btn btn-detail">Cancel</button>
                </td>
              </tr>
              <tr>
                <td>TID1234</td>
                <td>Rajini</td>
                <td>rajini@gmail.com</td>
                <td>9876543210</td>
                <td>Kabali</td>
                <td>10:30AM</td>
                <td>
                  <button class="btn login-btn btn-detail">Cancel</button>
                </td>
              </tr>
              <tr>
                <td>TID5678</td>
                <td>Kamal</td>
                <td>kamal@gmail.com</td>
                <td>8765432109</td>
                <td>Indian</td>
                <td>02:15PM</td>
                <td>
                  <button class="btn login-btn btn-detail">Cancel</button>
                </td>
              </tr>
              <tr>
                <td>TID9876</td>
                <td>Vijay</td>
                <td>vijay@gmail.com</td>
                <td>7654321098</td>
                <td>Mersal</td>
                <td>08:45PM</td>
                <td>
                  <button class="btn login-btn btn-detail">Cancel</button>
                </td>
              </tr>
              <tr>
                <td>TID1001</td>
                <td>Raj</td>
                <td>raj@gmail.com</td>
                <td>9876543210</td>
                <td>Kaithi</td>
                <td>10:30AM</td>
                <td>
                  <button class="btn login-btn btn-detail">Cancel</button>
                </td>
              </tr>
              <tr>
                <td>TID1002</td>
                <td>Kumar</td>
                <td>kumar@gmail.com</td>
                <td>8765432109</td>
                <td>Super Deluxe</td>
                <td>02:15PM</td>
                <td>
                  <button class="btn login-btn btn-detail">Cancel</button>
                </td>
              </tr>
              <tr>
                <td>TID1050</td>
                <td>Viji</td>
                <td>viji@gmail.com</td>
                <td>7654321098</td>
                <td>Master</td>
                <td>08:45PM</td>
                <td>
                  <button class="btn login-btn btn-detail">Cancel</button>
                </td>
              </tr>
              <tr>
                <td>TID2001</td>
                <td>Suresh</td>
                <td>suresh@gmail.com</td>
                <td>9876543201</td>
                <td>Vada Chennai</td>
                <td>11:45AM</td>
                <td>
                  <button class="btn login-btn btn-detail">Cancel</button>
                </td>
              </tr>
              <tr>
                <td>TID2002</td>
                <td>Priya</td>
                <td>priya@gmail.com</td>
                <td>8765432102</td>
                <td>Peranbu</td>
                <td>03:30PM</td>
                <td>
                  <button class="btn login-btn btn-detail">Cancel</button>
                </td>
              </tr>

              <tr>
                <td>TID2050</td>
                <td>Anand</td>
                <td>anand@gmail.com</td>
                <td>7654321075</td>
                <td>Vikram Vedha</td>
                <td>09:00PM</td>
                <td>
                  <button class="btn login-btn btn-detail">Cancel</button>
                </td>
              </tr>
              <tr>
                <td>TID3001</td>
                <td>Deepa</td>
                <td>deepa@gmail.com</td>
                <td>9876543201</td>
                <td>96</td>
                <td>11:45AM</td>
                <td>
                  <button class="btn login-btn btn-detail">Cancel</button>
                </td>
              </tr>
              <tr>
                <td>TID3002</td>
                <td>Rahul</td>
                <td>rahul@gmail.com</td>
                <td>8765432102</td>
                <td>Super Deluxe</td>
                <td>03:30PM</td>
                <td>
                  <button class="btn login-btn btn-detail">Cancel</button>
                </td>
              </tr>
              <tr>
                <td>TID3050</td>
                <td>Anjali</td>
                <td>anjali@gmail.com</td>
                <td>7654321075</td>
                <td>Asuran</td>
                <td>09:00PM</td>
                <td>
                  <button class="btn login-btn btn-detail">Cancel</button>
                </td>
              </tr>
              <tr>
                <td>TID4001</td>
                <td>Karthik</td>
                <td>karthik@gmail.com</td>
                <td>9876543201</td>
                <td>Vada Chennai</td>
                <td>11:45AM</td>
                <td>
                  <button class="btn login-btn btn-detail">Cancel</button>
                </td>
              </tr>
              <tr>
                <td>TID4002</td>
                <td>Aishwarya</td>
                <td>aish@gmail.com</td>
                <td>8765432102</td>
                <td>Super Deluxe</td>
                <td>03:30PM</td>
                <td>
                  <button class="btn login-btn btn-detail">Cancel</button>
                </td>
              </tr>
              <tr>
                <td>TID4050</td>
                <td>Rajesh</td>
                <td>rajesh@gmail.com</td>
                <td>7654321075</td>
                <td>Master</td>
                <td>09:00PM</td>
                <td>
                  <button class="btn login-btn btn-detail">Cancel</button>
                </td>
              </tr>
              <tr>
                <td>TID5001</td>
                <td>Divya</td>
                <td>divya@gmail.com</td>
                <td>9876543201</td>
                <td>Kaithi</td>
                <td>11:45AM</td>
                <td>
                  <button class="btn login-btn btn-detail">Cancel</button>
                </td>
              </tr>
              <tr>
                <td>TID5002</td>
                <td>Sanjay</td>
                <td>sanjay@gmail.com</td>
                <td>8765432102</td>
                <td>Peranbu</td>
                <td>03:30PM</td>
                <td>
                  <button class="btn login-btn btn-detail">Cancel</button>
                </td>
              </tr>
              <tr>
                <td>TID5050</td>
                <td>Priyanka</td>
                <td>priyanka@gmail.com</td>
                <td>7654321075</td>
                <td>Vikram Vedha</td>
                <td>09:00PM</td>
                <td>
                  <button class="btn login-btn btn-detail">Cancel</button>
                </td>
              </tr>
              <tr>
                <td>TID6001</td>
                <td>Ananya</td>
                <td>ananya@gmail.com</td>
                <td>9876543201</td>
                <td>96</td>
                <td>11:45AM</td>
                <td>
                  <button class="btn login-btn btn-detail">Cancel</button>
                </td>
              </tr>
              <tr>
                <td>TID6002</td>
                <td>Rajiv</td>
                <td>rajiv@gmail.com</td>
                <td>8765432102</td>
                <td>Kabali</td>
                <td>03:30PM</td>
                <td>
                  <button class="btn login-btn btn-detail">Cancel</button>
                </td>
              </tr>
              <tr>
                <td>TID6050</td>
                <td>Pooja</td>
                <td>pooja@gmail.com</td>
                <td>7654321075</td>
                <td>Asuran</td>
                <td>09:00PM</td>
                <td>
                  <button class="btn login-btn btn-detail">Cancel</button>
                </td>
              </tr>
              <tr>
                <td>TID7001</td>
                <td>Aditi</td>
                <td>aditi@gmail.com</td>
                <td>9876543201</td>
                <td>Viswasam</td>
                <td>11:45AM</td>
                <td>
                  <button class="btn login-btn btn-detail">Cancel</button>
                </td>
              </tr>
              <tr>
                <td>TID7002</td>
                <td>Vikram</td>
                <td>vikram@gmail.com</td>
                <td>8765432102</td>
                <td>Master</td>
                <td>03:30PM</td>
                <td>
                  <button class="btn login-btn btn-detail">Cancel</button>
                </td>
              </tr>
              <tr>
                <td>TID7050</td>
                <td>Swathi</td>
                <td>swathi@gmail.com</td>
                <td>7654321075</td>
                <td>KGF</td>
                <td>09:00PM</td>
                <td>
                  <button class="btn login-btn btn-detail">Cancel</button>
                </td>
              </tr>
              <tr>
                <td>TID8001</td>
                <td>Arun</td>
                <td>arun@gmail.com</td>
                <td>9876543201</td>
                <td>Bigil</td>
                <td>11:45AM</td>
                <td>
                  <button class="btn login-btn btn-detail">Cancel</button>
                </td>
              </tr>
              <tr>
                <td>TID8002</td>
                <td>Kavya</td>
                <td>kavya@gmail.com</td>
                <td>8765432102</td>
                <td>Soorarai Pottru</td>
                <td>03:30PM</td>
                <td>
                  <button class="btn login-btn btn-detail">Cancel</button>
                </td>
              </tr>
              <tr>
                <td>TID8050</td>
                <td>Rahul</td>
                <td>rahul@gmail.com</td>
                <td>7654321075</td>
                <td>Veeram</td>
                <td>09:00PM</td>
                <td>
                  <button class="btn login-btn btn-detail">Cancel</button>
                </td>
              </tr>
              <tr>
                <td>TID9001</td>
                <td>Neha</td>
                <td>neha@gmail.com</td>
                <td>9876543201</td>
                <td>Asuran</td>
                <td>11:45AM</td>
                <td>
                  <button class="btn login-btn btn-detail">Cancel</button>
                </td>
              </tr>
              <tr>
                <td>TID9002</td>
                <td>Krish</td>
                <td>krish@gmail.com</td>
                <td>8765432102</td>
                <td>Kaithi</td>
                <td>03:30PM</td>
                <td>
                  <button class="btn login-btn btn-detail">Cancel</button>
                </td>
              </tr>
              <tr>
                <td>TID9050</td>
                <td>Anusha</td>
                <td>anusha@gmail.com</td>
                <td>7654321075</td>
                <td>Vikram Vedha</td>
                <td>09:00PM</td>
                <td>
                  <button class="btn login-btn btn-detail">Cancel</button>
                </td>
              </tr>
              <tr>
                <td>TID10001</td>
                <td>Varun</td>
                <td>varun@gmail.com</td>
                <td>9876543201</td>
                <td>Master</td>
                <td>11:45AM</td>
                <td>
                  <button class="btn login-btn btn-detail">Cancel</button>
                </td>
              </tr>
              <tr>
                <td>TID10002</td>
                <td>Shreya</td>
                <td>shreya@gmail.com</td>
                <td>8765432102</td>
                <td>KGF</td>
                <td>03:30PM</td>
                <td>
                  <button class="btn login-btn btn-detail">Cancel</button>
                </td>
              </tr>
              <tr>
                <td>TID10050</td>
                <td>Rajat</td>
                <td>rajat@gmail.com</td>
                <td>7654321075</td>
                <td>Peranbu</td>
                <td>09:00PM</td>
                <td>
                  <button class="btn login-btn btn-detail">Cancel</button>
                </td>
              </tr>
              <tr>
                <td>TID101</td>
                <td>Anjali</td>
                <td>anjali@gmail.com</td>
                <td>8765432101</td>
                <td>Vada Chennai</td>
                <td>01:30PM</td>
                <td>
                  <button class="btn login-btn btn-detail">Cancel</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!-- Confirmation Modal -->
    <div
      class="modal fade"
      id="confirmationModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="confirmationModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="confirmationModalLabel">
              Confirmation
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            Are you sure you want to cancel this booking?
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" id="confirmCancel">
              Confirm
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="footer detail-footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 footer-logo detail-footer-logo mt-4">
            <a href="#">Movie <span>Tickets</span></a>
          </div>
        </div>
        <div class="row social-media">
          <div class="col-lg-12 social-media-col">
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.html5.min.js"></script>

    <script src="../JS/script.js"></script>

    <script src="../JS/details.js"></script>
  </body>
</html>
